token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'-'
'*'
'/'
null
null
null
null
'<>'
'='
'<'
'>'
'<='
'>='
null
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
WITH
ASSIGN
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NEQ
EQ
LT
GT
LTE
GTE
IDIV
LSB
RSB
COLON
LB
RB
SEMI
DDOT
COMMA
INTLIT
FLOATLIT
BOOLLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
STRINGLIT
COMMENT1
COMMENT2
COMMENT3
WS
ERROR_CHAR

rule names:
program
many_declarations
declarations
var_decl
list_decl
decl
list_id
func_decl
param_list
not_null_param_list
param_decl
proc_decl
types
primitive_types
compound_types
array_types
operand
expression
expression_1
expression_2
expression_3
expression_4
expression_5
expression_6
element_arr
func_call
exp_list
not_null_exp_list
statement
assignment_statement
if_statement
while_statement
for_statement
break_statement
continue_statement
return_statement
compound_statement
list_statement
not_null_list_statement
with_statement
call_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 422, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 278, 10, 22, 12, 22, 14, 22, 281, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 298, 10, 24, 12, 24, 14, 24, 301, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 31, 3, 31, 5, 31, 345, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 357, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 371, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 396, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 406, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 412, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 2, 6, 36, 40, 42, 46, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 4, 3, 2, 21, 24, 3, 2, 6, 7, 2, 433, 2, 84, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 340, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 377, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 411, 3, 2, 2, 2, 80, 413, 3, 2, 2, 2, 82, 418, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 3, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 5, 4, 3, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 6, 4, 2, 90, 86, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 96, 5, 8, 5, 2, 93, 96, 5, 16, 9, 2, 94, 96, 5, 24, 13, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 18, 2, 2, 98, 99, 5, 10, 6, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 5, 10, 6, 2, 102, 105, 3, 2, 2, 2, 103, 105, 5, 12, 7, 2, 104, 100, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 44, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 47, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 53, 2, 2, 112, 113, 7, 49, 2, 2, 113, 116, 5, 14, 8, 2, 114, 116, 7, 53, 2, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 16, 2, 2, 118, 119, 7, 53, 2, 2, 119, 120, 7, 45, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 46, 2, 2, 122, 123, 7, 44, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 47, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 5, 74, 38, 2, 127, 139, 3, 2, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 45, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 46, 2, 2, 133, 134, 7, 44, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 47, 2, 2, 136, 137, 5, 74, 38, 2, 137, 139, 3, 2, 2, 2, 138, 117, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 143, 5, 20, 11, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 47, 2, 2, 146, 147, 5, 20, 11, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 22, 12, 2, 149, 144, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 7, 44, 2, 2, 153, 154, 5, 26, 14, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 157, 7, 53, 2, 2, 157, 158, 7, 45, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 46, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 5, 74, 38, 2, 163, 173, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 7, 53, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 46, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 5, 74, 38, 2, 171, 173, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 177, 5, 28, 15, 2, 175, 177, 5, 30, 16, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 9, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 31, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 48, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 43, 2, 2, 188, 189, 7, 20, 2, 2, 189, 190, 5, 28, 15, 2, 190, 33, 3, 2, 2, 2, 191, 198, 7, 50, 2, 2, 192, 198, 7, 51, 2, 2, 193, 198, 7, 52, 2, 2, 194, 198, 7, 56, 2, 2, 195, 198, 7, 53, 2, 2, 196, 198, 5, 52, 27, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 8, 19, 1, 2, 200, 201, 5, 38, 20, 2, 201, 212, 3, 2, 2, 2, 202, 203, 12, 5, 2, 2, 203, 204, 7, 34, 2, 2, 204, 205, 7, 10, 2, 2, 205, 211, 5, 38, 20, 2, 206, 207, 12, 4, 2, 2, 207, 208, 7, 33, 2, 2, 208, 209, 7, 11, 2, 2, 209, 211, 5, 38, 20, 2, 210, 202, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 36, 2, 2, 217, 218, 5, 40, 21, 2, 218, 241, 3, 2, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 7, 35, 2, 2, 221, 222, 5, 40, 21, 2, 222, 241, 3, 2, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 7, 37, 2, 2, 225, 226, 5, 40, 21, 2, 226, 241, 3, 2, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 38, 2, 2, 229, 230, 5, 40, 21, 2, 230, 241, 3, 2, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 40, 2, 2, 233, 234, 5, 40, 21, 2, 234, 241, 3, 2, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 7, 39, 2, 2, 237, 238, 5, 40, 21, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 40, 21, 2, 240, 215, 3, 2, 2, 2, 240, 219, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 8, 21, 1, 2, 243, 244, 5, 42, 22, 2, 244, 256, 3, 2, 2, 2, 245, 246, 12, 6, 2, 2, 246, 247, 7, 27, 2, 2, 247, 255, 5, 42, 22, 2, 248, 249, 12, 5, 2, 2, 249, 250, 7, 28, 2, 2, 250, 255, 5, 42, 22, 2, 251, 252, 12, 4, 2, 2, 252, 253, 7, 33, 2, 2, 253, 255, 5, 42, 22, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 22, 1, 2, 260, 261, 5, 44, 23, 2, 261, 279, 3, 2, 2, 2, 262, 263, 12, 8, 2, 2, 263, 264, 7, 30, 2, 2, 264, 278, 5, 44, 23, 2, 265, 266, 12, 7, 2, 2, 266, 267, 7, 29, 2, 2, 267, 278, 5, 44, 23, 2, 268, 269, 12, 6, 2, 2, 269, 270, 7, 41, 2, 2, 270, 278, 5, 44, 23, 2, 271, 272, 12, 5, 2, 2, 272, 273, 7, 32, 2, 2, 273, 278, 5, 44, 23, 2, 274, 275, 12, 4, 2, 2, 275, 276, 7, 34, 2, 2, 276, 278, 5, 44, 23, 2, 277, 262, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 28, 2, 2, 283, 288, 5, 44, 23, 2, 284, 285, 7, 31, 2, 2, 285, 288, 5, 44, 23, 2, 286, 288, 5, 46, 24, 2, 287, 282, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 290, 8, 24, 1, 2, 290, 291, 5, 48, 25, 2, 291, 299, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 7, 42, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 7, 43, 2, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 7, 46, 2, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 34, 18, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 5, 46, 24, 2, 310, 311, 7, 42, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 7, 43, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 53, 2, 2, 315, 316, 7, 45, 2, 2, 316, 317, 5, 54, 28, 2, 317, 318, 7, 46, 2, 2, 318, 53, 3, 2, 2, 2, 319, 322, 5, 56, 29, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 5, 36, 19, 2, 324, 325, 7, 49, 2, 2, 325, 326, 5, 56, 29, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 36, 19, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 341, 5, 60, 31, 2, 331, 341, 5, 62, 32, 2, 332, 341, 5, 64, 33, 2, 333, 341, 5, 66, 34, 2, 334, 341, 5, 68, 35, 2, 335, 341, 5, 70, 36, 2, 336, 341, 5, 72, 37, 2, 337, 341, 5, 74, 38, 2, 338, 341, 5, 80, 41, 2, 339, 341, 5, 82, 42, 2, 340, 330, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 59, 3, 2, 2, 2, 342, 345, 7, 53, 2, 2, 343, 345, 5, 50, 26, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 26, 2, 2, 347, 357, 5, 60, 31, 2, 348, 351, 7, 53, 2, 2, 349, 351, 5, 50, 26, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 26, 2, 2, 353, 354, 5, 36, 19, 2, 354, 355, 7, 47, 2, 2, 355, 357, 3, 2, 2, 2, 356, 344, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 357, 61, 3, 2, 2, 2, 358, 359, 7, 9, 2, 2, 359, 360, 5, 36, 19, 2, 360, 361, 7, 10, 2, 2, 361, 362, 5, 58, 30, 2, 362, 363, 7, 11, 2, 2, 363, 364, 5, 58, 30, 2, 364, 371, 3, 2, 2, 2, 365, 366, 7, 9, 2, 2, 366, 367, 5, 36, 19, 2, 367, 368, 7, 10, 2, 2, 368, 369, 5, 58, 30, 2, 369, 371, 3, 2, 2, 2, 370, 358, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 63, 3, 2, 2, 2, 372, 373, 7, 13, 2, 2, 373, 374, 5, 36, 19, 2, 374, 375, 7, 8, 2, 2, 375, 376, 5, 58, 30, 2, 376, 65, 3, 2, 2, 2, 377, 378, 7, 5, 2, 2, 378, 379, 7, 53, 2, 2, 379, 380, 7, 26, 2, 2, 380, 381, 5, 36, 19, 2, 381, 382, 9, 3, 2, 2, 382, 383, 5, 36, 19, 2, 383, 384, 7, 8, 2, 2, 384, 385, 5, 58, 30, 2, 385, 67, 3, 2, 2, 2, 386, 387, 7, 3, 2, 2, 387, 388, 7, 47, 2, 2, 388, 69, 3, 2, 2, 2, 389, 390, 7, 4, 2, 2, 390, 391, 7, 47, 2, 2, 391, 71, 3, 2, 2, 2, 392, 395, 7, 12, 2, 2, 393, 396, 5, 36, 19, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 47, 2, 2, 398, 73, 3, 2, 2, 2, 399, 400, 7, 14, 2, 2, 400, 401, 5, 76, 39, 2, 401, 402, 7, 15, 2, 2, 402, 75, 3, 2, 2, 2, 403, 406, 5, 78, 40, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 77, 3, 2, 2, 2, 407, 408, 5, 58, 30, 2, 408, 409, 5, 78, 40, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 58, 30, 2, 411, 407, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 79, 3, 2, 2, 2, 413, 414, 7, 25, 2, 2, 414, 415, 5, 10, 6, 2, 415, 416, 7, 8, 2, 2, 416, 417, 5, 58, 30, 2, 417, 81, 3, 2, 2, 2, 418, 419, 5, 52, 27, 2, 419, 420, 7, 47, 2, 2, 420, 83, 3, 2, 2, 2, 32, 90, 95, 104, 115, 138, 142, 149, 172, 176, 197, 210, 212, 240, 254, 256, 277, 279, 287, 299, 307, 321, 328, 340, 344, 350, 356, 370, 395, 405, 411]