BREAK=1
CONTINUE=2
FOR=3
TO=4
DOWNTO=5
DO=6
IF=7
THEN=8
ELSE=9
RETURN=10
WHILE=11
BEGIN=12
END=13
FUNCTION=14
PROCEDURE=15
VAR=16
ARRAY=17
OF=18
REAL=19
BOOLEAN=20
INTEGER=21
STRING=22
WITH=23
ASSIGN=24
ADD=25
SUB=26
MUL=27
DIV=28
NOT=29
MOD=30
OR=31
AND=32
NEQ=33
EQ=34
LT=35
GT=36
LTE=37
GTE=38
IDIV=39
LSB=40
RSB=41
COLON=42
LB=43
RB=44
SEMI=45
DDOT=46
COMMA=47
INTLIT=48
FLOATLIT=49
BOOLLIT=50
ID=51
ILLEGAL_ESCAPE=52
UNCLOSE_STRING=53
STRINGLIT=54
COMMENT1=55
COMMENT2=56
COMMENT3=57
WS=58
ERROR_CHAR=59
':='=24
'+'=25
'-'=26
'*'=27
'/'=28
'<>'=33
'='=34
'<'=35
'>'=36
'<='=37
'>='=38
'['=40
']'=41
':'=42
'('=43
')'=44
';'=45
'..'=46
','=47
